[tox]
envlist = static,py37,unit_tests,fitting_tests,report

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
depends =
    test_static: static
    unit_test: py37
    fitting_tests: py37
    report: py37

[testenv:static]
pip_pre = true
deps = statue
skip_install = true
commands =
    statue src
    statue tests --filter test

[testenv:unit_tests]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report
    coverage xml

[testenv:fitting_tests]
deps =
    eddington-test
    pytest
commands = pytest --junitxml=test_results/integration_junit.xml fitting_tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=92
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase